# RCF.Modulum.Domain

./: RCF.Modulum.Domain.csproj  RCF.Modulum.Domain.sln
.github/workflows/: publish.yaml  publish.yml
Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
Entities/: NugetPacote.cs  Projeto.cs
Entities/Account/: TwoFactor.cs
Entities/DynamicEntity/: Field.cs  Relationship.cs  Table.cs
Entities/MapCoreEntity/: Field.cs  Table.cs
Enums/: EntityExtendedAttributeType.cs  TypeColumnEnum.cs
