<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ItsCottin/RCF.Modulum.Domain</RepositoryUrl>
    <Description>Nuget Domain para projeto Modulum </Description>
    <PackageReleaseNotes>Adicionado suporte para Modulum</PackageReleaseNotes>
    <Version>0.0.4</Version>
    <PackageId>RCF.Modulum.Domain</PackageId>
    <Title>RCF.Modulum.Domain</Title>
    <Authors>Cottin</Authors>
    <Company>RCF</Company>
    <Product>Modulum</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Licence.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".github\workflows\publish.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RCF.Modulum.Shared" Version="0.0.3-beta.4" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="RCF.Modulum.Shared" Version="0.0.3-beta.1" />
  </ItemGroup>-->

</Project>
